{
  "name": "Projectify + Bookie",
  "short_name": "ProjBook",
  "description": "Project and finance workspace",
  "start_url": "/projects",
  "display": "standalone",
  "background_color": "#f7f0e8",
  "theme_color": "#c44b1f",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
